<!DOCTYPE html>
<html>
<head>
    <title>Practico 0 Programacion Web</title>
    <!--Codigo CSS-->
    <link REL=StyleSheet HREF="css/main.css" TYPE="text/css">
    <!--Codigo JS-->
    <script type="text/javascript" src="js/main.js"></script>
    
</head>

<header>
    <h2 class="h2Tareas">LISTA DE TAREAS DE IGNACIO</h2>
</header>

<body>


<div>


</div>

<div class="divGlobal">
    
    
    <div class="divSuperior" >
        <input type="text" class="inputTarea" id="inputTarea" name="inputTarea" placeholder="Ingrese la tarea..">
        <button class="btnAgregar" onclick="crearTarea()">Agregar</button>
    </div>
    
    
    <div class="listaTareas" id="listaTareas">
        <h3 class="h3Tareas">Tareas:</h3>
    </div>


</div>
</body>

</html>